#org.gradle.jvmargs=-Xmx1536M
#minSdkVersion=26
#targetSdkVersion=28
ndkVersion=27.1.12297006
android.ndkVersion=27.1.12297006
#compileSdkVersion=35

org.gradle.jvmargs=-Xmx16384m
android.useAndroidX=true
android.enableJetifier=true
